# user-microservice

./: pom.xml  sonar-runner.bat
src/main/java/com/movie/user/: UserApplication.java
src/main/java/com/movie/user/controller/: UserController.java
src/main/java/com/movie/user/entity/: UserEntity.java
src/main/java/com/movie/user/model/: User.java
src/main/java/com/movie/user/repository/: CreateUserRepository.java
src/main/java/com/movie/user/service/: CreateUserService.java
src/main/java/com/movie/user/serviceimpl/: CreateUserServiceImpl.java
src/main/java/com/xyz/user/: UserApplication.java  package-info.java
src/main/java/com/xyz/user/constants/: Roles.java  UserServiceErrorCode.java  UserServiceErrorMessage.java
src/main/java/com/xyz/user/controller/: UserServiceController.java
src/main/java/com/xyz/user/entity/: User.java
src/main/java/com/xyz/user/exception/: UserServiceException.java
src/main/java/com/xyz/user/exception/handler/: UserServiceExceptionHandler.java
src/main/java/com/xyz/user/model/error/: Error.java
src/main/java/com/xyz/user/model/request/: UserLoginRequest.java  UserRegistrationRequest.java
src/main/java/com/xyz/user/model/response/: UserResponse.java
src/main/java/com/xyz/user/repository/: UserRepository.java
src/main/java/com/xyz/user/service/: UserDetailsService.java  UserDetailsUpdateService.java  UserFilterService.java  UserLoginInService.java  UserRegisterService.java
src/main/java/com/xyz/user/serviceimpl/: UserDetailsServiceImpl.java  UserDetailsUpdateServiceImpl.java  UserFilterServiceImpl.java  UserLoginServiceImpl.java  UserRegisterServiceImpl.java
src/main/resources/: User_script.sql  application.properties  application_docker.properties
src/test/java/com/xyz/user/controller/: UserServiceControllerTest.java
src/test/java/com/xyz/user/controller/integration/: UserControllerTest.java  UserLoginControllerTest.java
src/test/java/com/xyz/user/controller/test/: UserControllerTest.java  UserLoginControllerTest.java
src/test/java/com/xyz/user/entity/request/test/: UserLoginRequestTest.java
src/test/java/com/xyz/user/entity/response/test/: UserResponseTest.java
src/test/java/com/xyz/user/serviceimpl/: UserDetailsServiceImplTest.java
src/test/resources/: loginUserRequest.json  registerUser.json
